/**
 * Created By WiFi ON 2020/6/9 17:28
 */
const path = require('path')
// https://cli.vuejs.org/zh/config/
// vue.config.js
module.exports = {
  devServer: {
    // proxy: 'http://localhost:4000',
    port: 8081,
    https: true
  },
  outputDir: 'dist', // 输出文件目录
  configureWebpack: (config) => {
    Object.assign(config, {
      // 开发生产共同配置
      resolve: {
        alias: {
          '@': path.resolve(__dirname, '/src'),
          // '@c': path.resolve(__dirname, '/src/components'),
          // '@p': path.resolve(__dirname, '/src/pages')
        },
      },
      devtool: '#source-map',
    })
  },
  chainWebpack: config => {
    config.module
      .rule('css')
      .test(/\.css$/)
      .oneOf('vue')
      .resourceQuery(/\?vue/)
      .use('px2rem')
      .loader('px2rem-loader')
      .options({
        remUnit: 75
      })
  }


}